# traffic_test

./: .gitignore  README.md  pom.xml
src/main/java/com/ctrip/framework/traffic/: TrafficStarter.java
src/main/java/com/ctrip/framework/traffic/controller/: ClientController.java  ClientVO.java  ServerController.java  ServerVO.java
src/main/java/com/ctrip/framework/traffic/controller/utils/: ApiResult.java  ResultCode.java
src/main/java/com/ctrip/framework/traffic/netty/client/: Message.java  MessageImpl.java  MessageImplTest.java  NettyClient.java
src/main/java/com/ctrip/framework/traffic/netty/client/handler/: MessageResponseHandler.java
src/main/java/com/ctrip/framework/traffic/netty/codec/: PacketDecoder.java  PacketEncoder.java  Splitter.java
src/main/java/com/ctrip/framework/traffic/netty/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/ctrip/framework/traffic/netty/protocol/command/: Command.java
src/main/java/com/ctrip/framework/traffic/netty/protocol/request/: MessageRequestPacket.java
src/main/java/com/ctrip/framework/traffic/netty/protocol/response/: MessageResponsePacket.java
src/main/java/com/ctrip/framework/traffic/netty/serialize/: Serializer.java
src/main/java/com/ctrip/framework/traffic/netty/serialize/impl/: JSONSerializer.java
src/main/java/com/ctrip/framework/traffic/netty/server/: NettyServer.java
src/main/java/com/ctrip/framework/traffic/netty/server/handler/: MessageRequestHandler.java
src/main/java/com/ctrip/framework/traffic/service/: ClientService.java  ServerService.java
src/main/java/com/ctrip/framework/traffic/utils/: OsUtils.java  ThreadUtils.java
src/main/resources/: log4j2.xml
